In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [6]:
df['brand'].unique

<bound method Series.unique of 0        Maruti
1         Skoda
2         Honda
3       Hyundai
4        Maruti
         ...
8123    Hyundai
8124    Hyundai
8125     Maruti
8126       Tata
8127       Tata
Name: brand, Length: 8128, dtype: object>

In [7]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [8]:
# One hot Encodeing with pandas

In [13]:
# create Multicollinearity problem 
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [12]:
# K-1 One hot Encodeing 
# solve Multicollinearity problem
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [15]:
# One hot Encodeing use sklearn
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4], df.iloc[0:,-1], test_size=0.2,random_state=25)

In [20]:
x_test.head()

        brand  km_driven    fuel         owner
4799      BMW      30000  Diesel   First Owner
1293     Ford     100000  Diesel  Second Owner
2351     Tata      10000  Petrol   First Owner
3374   Maruti      15000  Petrol   First Owner
349   Hyundai      40000  Petrol   First Owner

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [27]:
ohe=OneHotEncoder(drop='first')

In [28]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]).toarray()

In [29]:
x_test_new=ohe.fit_transform(x_test[['fuel','owner']]).toarray()

In [30]:
x_test_new.shape

(1626, 6)

In [31]:
# One hot Encodeing with Top catagoris

In [41]:
counts=df['brand'].value_counts()
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [42]:
df['brand'].nunique()
threshold=100

In [43]:
repl=counts[counts<=threshold].index
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [45]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7267,False,False,False,False,False,True,False,False,False,False,False,False,False
6898,False,False,False,False,False,False,True,False,False,False,False,False,False
1858,False,False,False,False,False,False,False,False,False,False,False,False,True
7261,False,False,True,False,False,False,False,False,False,False,False,False,False
8117,False,False,False,False,False,False,True,False,False,False,False,False,False

In [47]:
### Now Realife Code:
# last 10 brand(low frequency) convert one brand.

In [51]:
# Brand Frequecny count
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [54]:
# last 10 brand select .
last_10_brand=count.tail(10).index

In [55]:
last_10_brand

Index(['Force', 'Land', 'Isuzu', 'Kia', 'Ambassador', 'Daewoo', 'MG', 'Ashok',
       'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [67]:
# Now Replace dictionary create

replace_dict={brand:'Others' for brand in last_10_brand}

# Create new Columns
df['brand_updated']=df['brand'].replace(replace_dict)

# menually do it
replace_dict = {
    'Isuzu': 'অন্যান্য',
    'Kia': 'অন্যান্য',
    'Ambassador': 'অন্যান্য',
    'Daewoo': 'অন্যান্য',
    'MG': 'অন্যান্য',
    'Ashok': 'অন্যান্য',
    'Opel': 'অন্যান্য',
    'Peugeot': 'অন্যান্য',
    'Force': 'অন্যান্য',
    'Land': 'অন্যান্য'
}
#

In [62]:
# print update dataset
print(df[['brand','brand_updated']])

        brand brand_updated
0      Maruti        Maruti
1       Skoda         Skoda
2       Honda         Honda
3     Hyundai       Hyundai
4      Maruti        Maruti
...       ...           ...
8123  Hyundai       Hyundai
8124  Hyundai       Hyundai
8125   Maruti        Maruti
8126     Tata          Tata
8127     Tata          Tata

[8128 rows x 2 columns]

#update dataset csv file save

In [64]:
df.to_csv('final.csv',index=False)

In [65]:
df.head()

     brand  km_driven    fuel         owner  selling_price brand_updated
0   Maruti     145500  Diesel   First Owner         450000        Maruti
1    Skoda     120000  Diesel  Second Owner         370000         Skoda
2    Honda     140000  Petrol   Third Owner         158000         Honda
3  Hyundai     127000  Diesel   First Owner         225000       Hyundai
4   Maruti     120000  Petrol   First Owner         130000        Maruti